<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'> 
    <title>Todd A. Crow</title>
	<meta name="description" content="Page description. No longer than 155 characters." />

	<!-- Twitter Card data --> 
	<meta name="twitter:card" value="summary">

	<!-- Open Graph data --> 
	<meta property="og:title" content="Todd A. Crow" /> 
	<meta property="og:type" content="A website of the many wonderful things I do." /> 
	<meta property="og:url" content=" http://www.toddacrow.com" />
	<meta property="og:image" content=" http://i.imgur.com/bkKieGA.png" />
	<meta property="og:description" content="I am a front-end developer in Brooklyn looking for an opportunity to sharpen my skills!" />
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="experiment.css">
      Latest compiled and minified CSS -->
    <link rel="icon" type="image/png" href="http://i.imgur.com/bkKieGA.png">
    <link rel="stylesheet" href="http://www.toddacrow.com/bootstrap-3.2.0-dist/css/bootstrap.min.css"><!--Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--Bootstrap-->
    <script src="http://toddacrow.com/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script><!--Bootstrap-->
    <link rel="stylesheet" href="http://toddacrow.com/Projects/AS.css">
    <!--<link rel="stylesheet" media="screen and (min-width: 401px) and (max-width:760px)" href="styles/stylesheets/styleMedium.css"/>
    <link rel="stylesheet" media="screen and (max-width:400px)" href="styles/stylesheets/styleSmall.css"/>-->
	<script type='text/javascript' src='http://toddacrow.com/Projects/AS.js'></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.toddacrow.com"><img style="height: 85%" src="http://i.imgur.com/bkKieGA.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get In Touch! <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://github.com/KaiserCreaux" target="_blank">Github</a></li>
            <li><a href="http://twitter.com/KaiserCreaux" target="_blank">Twitter</a></li>
            <li><a href="http://www.linkedin.com/pub/todd-crow/27/507/40b/" target="_blank">LinkedIn</a></li>
            <li><a href="http://www.facebook.com/creaux" target="blank">Facebook</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nifty Resources <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
            <li><a href="http://www.csszengarden.com/" target="_blank">CSS Zen Garden</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.startupinstitute.com/locations/new-york">Check out SINY</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<h1>Bed and Breakfast Website Design</h1>
	<h3>Redesigning a modern, clean and usable website for a small business</h3>
<div class="main">
    <ul class="tabs"><!--The main tabs to switch between content types-->
        <li id="seg1"><div>Main</div></li>
        <li id="seg2"><div>Breakfast</div></li>
        <li id="seg3"><div>About the Inn</div></li>
		<li id="seg4"><div>The Inn's Home Page</div></li>
    </ul>
    <div class="intro mContent" id="seg1">
		<div class="seg selected" id="seg1" style="display:block;"><!--Given the class 'selected' and style 'block' to begin with so visitors have some content greet them-->        
			<div class="content" id="page0">
				<div style="display:block;">
					<h3>Overview</h3>
					<p>I redesigned the website for a New Hampshire bed and breakfast, the Benjamin Prescott Inn. The new version will be found at</p><a href="www.benjaminprescottinn.com" target="blank">www.BenjaminPrescottInn.com</a><p> as soon as the clients post my work. For this project, I was working with the client's pre-purchased Wix subscription, so I was mostly limited to a web design role. The project included consulting, preforming research, building a proposal, constructing the site and ensuring the quality of the experience throughout.</p>
				</div>
			</div>
		</div>
		</div>
            
    <div class="mContent teamMembers" id="seg2">
		<div class="seg" id="seg2" style="display:none;"><!--Set of tabs to select individual player pages-->  
			<h3>Page showcasing the Inn's breakfast specialties</h3>
			<img class="preview" src="http://toddacrow.com/images/BPIBreakfast.png" title="A welcoming landing page" target="Blank">
		</div>
    </div>
    <div class="utilities mContent" id="seg3">
		<div class="seg" id="seg3" style="display:none">
			<h3>Page giving more information about the Inn</h3>
			<img class="preview" src="http://toddacrow.com/images/BPIOurInn.png" title="Useful features and info on this page" target="Blank">
		</div>
	</div>

    <div class="utilities mContent" id="seg4">
		<div class="seg" id="seg4" style="display:none">
			<h3>The Inn's home page</h3>
			<img class="preview" src="http://toddacrow.com/images/BPIHome.png" title="This would load from clicking on a week on the Proposal Page calendar" target="Blank">
		</div>
	</div>
</div>
	<img class="bg" src="http://toddacrow.com/images/Bacharach2.png"> <!--Background Image -->
</body>
</html>